{
  "name": "Drum Dyed Sorting Log",
  "short_name": "Drum Dyed",
  "id": "/drum-dyed/",
  "start_url": "./?app=drum-dyed",
  "scope": "./",
  "display": "standalone",
  "background_color": "#D6B588",
  "theme_color": "#D6B588",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}